@article{anothersurvey,
title = "Link prediction in complex networks: A survey ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "390",
number = "6",
pages = "1150 - 1170",
year = "2011",
note = "",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2010.11.027",
url = "http://www.sciencedirect.com/science/article/pii/S037843711000991X",
author = "Linyuan Lü and Tao Zhou",
keywords = "Link prediction",
keywords = "Complex networks",
keywords = "Node similarity",
keywords = "Maximum likelihood methods",
keywords = "Probabilistic models "
}

