@INPROCEEDINGS{Hasan06linkprediction,
    author = {Mohammad Al Hasan and Vineet Chaoji and Saeed Salem and Mohammed Zaki},
    title = {Link prediction using supervised learning},
    booktitle = {In Proc. of SDM 06 workshop on Link Analysis, Counterterrorism and Security},
    year = {2006}
}
