@article{katz,
year={1953},
issn={0033-3123},
journal={Psychometrika},
volume={18},
number={1},
doi={10.1007/BF02289026},
title={A new status index derived from sociometric analysis},
url={http://dx.doi.org/10.1007/BF02289026},
publisher={Springer-Verlag},
author={Katz, Leo},
pages={39-43},
language={English}
}
