@ARTICLE{Liben-nowell_thelink-prediction,
    author = {David Liben-nowell and Jon Kleinberg},
    title = {The link-prediction problem for social networks},
    journal = {J. American Society for Information Science and Technology},
    year = {}
}
