@incollection{hassansurvey,
year={2011},
isbn={978-1-4419-8461-6},
booktitle={Social Network Data Analytics},
editor={Aggarwal, Charu C.},
doi={10.1007/978-1-4419-8462-3_9},
title={A Survey of Link Prediction in Social Networks},
url={http://dx.doi.org/10.1007/978-1-4419-8462-3_9},
publisher={Springer US},
keywords={Link prediction; network evolution model; social network analysis; probabilistic model; local probabilistic model},
author={Hasan, Mohammad Al and Zaki, Mohammed J.},
pages={243-275},
language={English}
}
