@article{rarity,
 author = {Weiss, Gary M.},
 title = {Mining with Rarity: A Unifying Framework},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2004},
 volume = {6},
 number = {1},
 month = jun,
 year = {2004},
 issn = {1931-0145},
 pages = {7--19},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1007730.1007734},
 doi = {10.1145/1007730.1007734},
 acmid = {1007734},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {class imbalance, cost-sensitive learning, inductive bias, rare cases, rare classes, sampling, small disjuncts},
}
