@ARTICLE{Lee:07,
    author = {Dongwon Lee and Jaewoo Kang and Prasenjit Mitra and C. Lee Giles and Byung-Won On},
    title = {Are Your Citations Clean?},
    journal = {COMMUNICATIONS OF THE ACM},
    year = {2007},
    volume = {50},
    number = {12},
    pages = {33--38}
}

@article{rarity,
 author = {Weiss, Gary M.},
 title = {Mining with Rarity: A Unifying Framework},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2004},
 volume = {6},
 number = {1},
 month = jun,
 year = {2004},
 issn = {1931-0145},
 pages = {7--19},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1007730.1007734},
 doi = {10.1145/1007730.1007734},
 acmid = {1007734},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {class imbalance, cost-sensitive learning, inductive bias, rare cases, rare classes, sampling, small disjuncts},
}

@incollection{hassansurvey,
year={2011},
isbn={978-1-4419-8461-6},
booktitle={Social Network Data Analytics},
editor={Aggarwal, Charu C.},
doi={10.1007/978-1-4419-8462-3_9},
title={A Survey of Link Prediction in Social Networks},
url={http://dx.doi.org/10.1007/978-1-4419-8462-3_9},
publisher={Springer US},
keywords={Link prediction; network evolution model; social network analysis; probabilistic model; local probabilistic model},
author={Hasan, Mohammad Al and Zaki, Mohammed J.},
pages={243-275},
language={English}
}

@ARTICLE{Liben-nowell_thelink-prediction,
    author = {David Liben-nowell and Jon Kleinberg},
    title = {The link-prediction problem for social networks},
    journal = {J. American Society for Information Science and Technology},
    year = {}
}

@article{katz,
year={1953},
issn={0033-3123},
journal={Psychometrika},
volume={18},
number={1},
doi={10.1007/BF02289026},
title={A new status index derived from sociometric analysis},
url={http://dx.doi.org/10.1007/BF02289026},
publisher={Springer-Verlag},
author={Katz, Leo},
pages={39-43},
language={English}
}

@INPROCEEDINGS{Hasan06linkprediction,
    author = {Mohammad Al Hasan and Vineet Chaoji and Saeed Salem and Mohammed Zaki},
    title = {Link prediction using supervised learning},
    booktitle = {In Proc. of SDM 06 workshop on Link Analysis, Counterterrorism and Security},
    year = {2006}
}

@article{anothersurvey,
title = "Link prediction in complex networks: A survey ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "390",
number = "6",
pages = "1150 - 1170",
year = "2011",
note = "",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2010.11.027",
url = "http://www.sciencedirect.com/science/article/pii/S037843711000991X",
author = "Linyuan Lü and Tao Zhou",
keywords = "Link prediction",
keywords = "Complex networks",
keywords = "Node similarity",
keywords = "Maximum likelihood methods",
keywords = "Probabilistic models "
}

@MISC{polysemy,
   howpublished = "\url{http://en.wikipedia.org/wiki/Polysemy}"
}

@MISC{opendetex,
    howpublished = "\url{http://code.google.com/p/opendetex}"
 }

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@MISC{scipy,
 howpublished = "\url{http://www.scipy.org/}"
 }

@MISC{numpy,
 howpublished = "\url{http://www.numpy.org/}"
 }

@MISC{nltk,
 howpublished = "\url{http://www.nltk.org/}"
 }

@MISC{dblp,
  howpublished = "\url{http://www.informatik.uni-trier.de/~ley/db/}"
 }

@MISC{researchgate,
  howpublished = "\url{http://www.researchgate.net/}"
 }

@MISC{citeseer,
  howpublished = "\url{http://citeseerx.ist.psu.edu/index}"
 }

@inproceedings{Lagoze:2001,
 author = {Lagoze, Carl and Van de Sompel, Herbert},
 title = {The Open Archives Initiative: Building a Low-barrier Interoperability Framework},
 booktitle = {Proceedings of the 1st ACM/IEEE-CS Joint Conference on Digital Libraries},
 series = {JCDL '01},
 year = {2001},
 isbn = {1-58113-345-6},
 location = {Roanoke, Virginia, USA},
 pages = {54--62},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/379437.379449},
 doi = {10.1145/379437.379449},
 acmid = {379449},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {digital libraries, interoperability, metadata, protocols},
} 

@article{akiva:2013,
  title={A generic unsupervised method for decomposing multi-author documents},
  author={Akiva, Navot and Koppel, Moshe},
  journal={Journal of the American Society for Information Science and Technology},
  volume={64},
  number={11},
  pages={2256--2264},
  year={2013},
  publisher={Wiley Online Library}
}

@article{de2001:mining,
  title={Mining e-mail content for author identification forensics},
  author={De Vel, Olivier and Anderson, Alison and Corney, Malcolm and Mohay, George},
  journal={ACM Sigmod Record},
  volume={30},
  number={4},
  pages={55--64},
  year={2001},
  publisher={ACM}
}

@article{stamatatos:2009,
  title={A survey of modern authorship attribution methods},
  author={Stamatatos, Efstathios},
  journal={Journal of the American Society for information Science and Technology},
  volume={60},
  number={3},
  pages={538--556},
  year={2009},
  publisher={Wiley Online Library}
}

@article{juola:2006,
  title={Authorship attribution},
  author={Juola, Patrick},
  journal={Foundations and Trends in information Retrieval},
  volume={1},
  number={3},
  pages={233--334},
  year={2006},
  publisher={Now Publishers Inc.}
}

@incollection{aggarwal:2012,
  title={A survey of text clustering algorithms},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  booktitle={Mining Text Data},
  pages={77--128},
  year={2012},
  publisher={Springer}
}
