\documentclass{beamer}
\usepackage{graphicx}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\!\max}

\usetheme{Copenhagen}
\begin{document}
\title{Link Prediction for Name Disambiguation and Plaigirism Detection}
\author{Rudi Plesch, Hootan Rashtian}

\frame{\titlepage}

\begin{frame}
    \frametitle{Problem Formulation}
    To detect reasonable collaborations between authors in a collaboration network, need to predict both newly-emerging collaborations and recurring ones.
\end{frame}

\begin{frame}
    \frametitle{Graph representation}
    \begin{itemize}
    \item Traditional link prediction uses unweighted graphs
    \item Edges with different numbers of collaborations are equal
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Feature selection}
    \begin{description}
        \item[Number of common neighbors] For nodes $n$ and $m$:
            \begin{equation*}
            |\Gamma(n) \cap \Gamma(m)|
            \end{equation*}
        \item[Jaccard similarity of neighbors] For nodes $n$ and $m$:
            \begin{equation*}
            \frac{|\Gamma(n) \cap \Gamma(m)|}{|\Gamma(n) \cup \Gamma(m)|}
            \end{equation*}
        \item[Adamic/Adar] Weights common neighbors with a smaller degree more highly.
            For nodes $n$ and $m$:
            \begin{equation*}
            \sum_{z \in \Gamma(m) \cap \Gamma(n)} \frac{1}{\log|\Gamma(z)|}
            \end{equation*}
    \end{description}
\end{frame}

\begin{frame}
    \frametitle{Feature Selection}
    \begin{description}
        \item[Number of common secondary neighbors] for nodes $n$ and $m$:
        \begin{equation*}
        \left| \bigcup_{x \in \Gamma(n)}\Gamma(x) \ \cap \bigcup_{y \in \Gamma(m)}\Gamma(y)\right|
        \end{equation*}
        \item[Katz centrality] Considers all paths between nodes:
        \begin{equation*}
        \sum\limits_{l=1}^{\infty}\beta^l\#(\text{paths with length $l$ between nodes})
        \end{equation*}
    \end{description}
\end{frame}

\begin{frame}
    \frametitle{Machine Learning}

\end{frame}

\begin{frame}
    \frametitle{Cross-Validation}
\end{frame}

\begin{frame}
    \frametitle{Results}
    \begin{centering}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Classifier} & \textbf{SVM} & \textbf{Random Forest} & \textbf{Boosted Stumps} \\
        \textbf{CER} & 0.09289 & 0.1031 &  0.1031 \\
        \hline
        \textbf{Classifier} & \textbf{SGD} & \textbf{KNN 10} & \textbf{KNN 50} \\
        \textbf{CER} & 0.07244 & 0.04927 & \textbf{0.02975} \\
        \hline
    \end{tabular}
    \end{centering}
\end{frame}

\end{document}
